<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Logo</a>
                    </li>
                    <li class="highlight-button">
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Guides</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Membership</a>
                    </li>
                    <li class="highlight-button">
                        <a href="#">more</a>
                    </li>
                </ul>
            </div>
            <input type="text" placeholder="Search articles">
        </nav>
        <header>
          <div class="container">
            <header class="main-header">
              <div class="flex articles-header">
                <h1>Don’t Miss These Latest
                  Articles</h1>
              </div>
              <div class="flex articles-img">
                <button>seriously, red?</button>
              </div>
            </header>
            <article class="">
              <div class="flex author-section">
                <img src="assets/images/profile-picture.jpg" alt="">
                <span>&nbsp Author's name</span>
              </div>
              <div class="title">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
              </div>
              <div class="tags">
                <span>#Tag 1</span>
              </div>
              <footer>
                <span class="material-icons header-arrow">arrow_right_alt</span>
              </footer>
            </article>
            <article>
              <div class="flex author-section">
                <img src="assets/images/profile-picture.jpg" alt="">
                <span>&nbsp Author's name</span>
              </div>
              <div class="title">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
              </div>
              <div class="tags">
                <span>#Tag 1</span>
              </div>
              <footer>
                <span class="material-icons header-arrow">arrow_right_alt</span>
              </footer>
            </article>
            <article>
              <div class="flex author-section">
                <img src="assets/images/profile-picture.jpg" alt="">
                <span>&nbsp Author's name</span>
              </div>
              <div class="title">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
              </div>
              <div class="tags">
                <span>#Tag 1</span>
              </div>
              <footer>
                <span class="material-icons header-arrow">arrow_right_alt</span>
              </footer>
            </article>
            <article>
              <div class="flex author-section">
                <img src="assets/images/dummy.jpg" alt="">
                <span>&nbsp Author's name</span>
              </div>
              <div class="title">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
              </div>
              <div class="tags">
                <span>#Tag 1</span>
              </div>
              <footer>
                <span class="material-icons header-arrow">arrow_right_alt</span>
              </footer>
            </article>
          </div>
        </header>
        <main>
          <div class="main-articles">
              <article class="articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>
              </article>
              <article class="articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>
              </article>
              <article class="flex articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>

              </article>

              <section class="flex big-banner">
                <div class="banner-img">
                  <img src="assets/images/dumy-picture.png" alt="">
                </div>
                <div class="title">
                  <h1>1,651 smashing members</h1>
                </div>
                <div class="text-container">
                  <p>A friendly community that keeps this website alive. With books, webinars, discounts and networking — for just 1 coffee a month. </p>
                </div>
                <div>
                  <button type="button" name="button">Explore features</button>
                </div>
                <div class="banner-sign">
                  Already have an account? Sign in!
                </div>
              </section>




              <article class="flex articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>

              </article>
              <article class="articles-times-3">
                <div class="date">
                    <span>4 days ago</span>
                </div>
                <div class="article-title">
                    <h2>How to convince others not to us dark patterns</h2>
                </div>
                <div class="author">
                  <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                </div>
                <div class="article-preview">
                    <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                </div>
                <div>
                    <span class="material-icons article-arrow">arrow_right_alt</span>
                </div>
              </article>
              <article class="articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>
              </article>
              <article class="flex articles-times-3">
                  <div class="date">
                      <span>4 days ago</span>
                  </div>
                  <div class="article-title">
                      <h2>How to convince others not to us dark patterns</h2>
                  </div>
                  <div class="author">
                    <span>By&nbsp</span><span class="author-name">Paul Boag</span>
                  </div>
                  <div class="article-preview">
                      <p>Arguing that dark patterns are unethical is not enough on its own. We will also need to make the case to clients and colleagues that they are damaging to business.</p>
                  </div>
                  <div>
                      <span class="material-icons article-arrow">arrow_right_alt</span>
                  </div>
              </article>
              <section class="flex big-banner-2">
                <div class="banner-img">
                  <img src="assets/images/dumy-picture.png" alt="">
                </div>
                <div class="title">
                  <h1>New on Smashing TV</h1>
                </div>
                <div class="text-container">
                  <p>A channel where seasoned developers show how they design, build, work and play. Coming up next: Expand Your Test Coverage: Manual And Automated Accessibility Testing Unite with Carie Fisher, Harris Schneiderman (May 19). See all upcoming episodes →</p>
                </div>
                <div>
                  <button type="button" name="button">Explore features</button>
                </div>
                <div class="banner-sign">
                  <span>Already have an account? Sign in!</span>
                </div>
              </section>

              <div class="link-latest">
                  <p>SEE ALL LATEST ARTICLES</p>
              </div>

              <section class="flex big-banner-3">
                <div class="banner-date">
                  <span>MAY 2020 • PRE-RELEASE</span>
                </div>
                <div class="title">
                  <h1>Meet “Click!”: Encourage Clicks Without Shady Tricks</h1>
                </div>
                <div class="text-container">
                  <p>Our new book on how to boost business KPIs, build trust and address doubts effectively — without alienating people along the way. By Paul Boag.</p>
                </div>
                <div>
                  <button type="button" name="button">Jump to table of contents</button>
                </div>
                <div class="banner-img">
                  <img src="assets/images/dumy-picture.png" alt="">
                </div>
              </section>
              <article class="person-week">
                <div>
                  <img src="assets/images/profile-picture.jpg" alt="profile-picture">
                </div>
                <div>
                  <h1>PERSON OF THE WEEK</h1>
                  <P>Michelle Barker (@MicheBarks) is the lead front-end developer at Atomic Smash, a WordPress and WooCommerce design and development studio based in Bristol. She describes herself as a “CSS superfan” and loves to tinker with new CSS features. To help others learn CSS, Michelle writes about CSS topics on her blog CSS { In Real Life } and shares her knowledge speaking at conferences and meetups. She is also a Mozilla Tech Speaker. Thank you for everything you do for the community, dear Michelle!</P>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <article class="articles-week">
                <div class="profile-picture flex">
                  <img src="assets/images/profile-picture.jpg" alt="">
                  <div>
                    <span>Author's name wrote</span>
                    <h1>Modern CSS Solutions</h1>
                  </div>
                </div>
                <div class="paragraph">
                  <p><span class="date">may 18, 2020</span> — How to solve old CSS problems with modern CSS solutions? Stephanie Eckles created a practical overview that covers everything from centering to equal height elements, styling buttons, and accessible dropdown menus.</p>
                </div>
              </article>
              <div class="link-latest">
                <p>MORE LINKS ON TWITTER</p>
              </div>

              <section class="flex big-banner-book">
                <div class="flex banner-container">
                  <div class="banner-top">
                    <span>Featured Smashing Book</span>
                  </div>
                  <div class="title">
                    <h1>Design Systems</h1>
                  </div>
                  <div class="text-container">
                    <p>Meet Design Systems, a recent Smashing book in which Alla Kholmatova explores how to set up an effective design system to create great digital products. With common traps, gotchas and lessons learned.</p>
                  </div>
                  <div>
                    <button type="button" name="button">Jump to table of contents</button>
                  </div>
                </div>
                <div class="banner-img">
                  <img src="assets/images/dumy-picture.png" alt="">
                </div>
              </section>

              <article class="guides">
                <div class="guides-container">
                  <div>
                    <span>Guides</span>
                  </div>
                  <div class="title">
                    <h1>New Front-End Challenges To Master</h1>
                  </div>
                  <ul>
                    <li><a href="#">CSS Grid Layout</a></li>
                    <li><a href="#">Pattern Library</a></li>
                    <li><a href="#">Progressive Web Apps</a> </li>
                    <li><a href="#">Switching to HTTPS</a> </li>
                    <li><a href="#">HTTP/2 Guidelines</a> </li>
                    <li><a href="#">React & Vue.js</a> </li>
                    <li><a href="#">Redux For Designers</a> </li>
                    <li><a href="#">Vue Components</a> </li>
                  </ul>
                </div>
              </article>
              <article class="guides">
                <div class="guides-container">
                  <div>
                    <span>Guides</span>
                  </div>
                  <div class="title">
                    <h1>New Front-End Challenges To Master</h1>
                  </div>
                  <ul>
                    <li><a href="#">CSS Grid Layout</a></li>
                    <li><a href="#">Pattern Library</a></li>
                    <li><a href="#">Progressive Web Apps</a> </li>
                    <li><a href="#">Switching to HTTPS</a> </li>
                    <li><a href="#">HTTP/2 Guidelines</a> </li>
                    <li><a href="#">React & Vue.js</a> </li>
                    <li><a href="#">Redux For Designers</a> </li>
                    <li><a href="#">Vue Components</a> </li>
                  </ul>
                </div>
              </article>
              <article class="guides">
                <div class="guides-container">
                  <div>
                    <span>Guides</span>
                  </div>
                  <div class="title">
                    <h1>New Front-End Challenges To Master</h1>
                  </div>
                  <ul>
                    <li><a href="#">CSS Grid Layout</a></li>
                    <li><a href="#">Pattern Library</a></li>
                    <li><a href="#">Progressive Web Apps</a> </li>
                    <li><a href="#">Switching to HTTPS</a> </li>
                    <li><a href="#">HTTP/2 Guidelines</a> </li>
                    <li><a href="#">React & Vue.js</a> </li>
                    <li><a href="#">Redux For Designers</a> </li>
                    <li><a href="#">Vue Components</a> </li>
                  </ul>
                </div>
              </article>
              <article class="guides">
                <div class="guides-container">
                  <div>
                    <span>Guides</span>
                  </div>
                  <div class="title">
                    <h1>New Front-End Challenges To Master</h1>
                  </div>
                  <ul>
                    <li><a href="#">CSS Grid Layout</a></li>
                    <li><a href="#">Pattern Library</a></li>
                    <li><a href="#">Progressive Web Apps</a> </li>
                    <li><a href="#">Switching to HTTPS</a> </li>
                    <li><a href="#">HTTP/2 Guidelines</a> </li>
                    <li><a href="#">React & Vue.js</a> </li>
                    <li><a href="#">Redux For Designers</a> </li>
                    <li><a href="#">Vue Components</a> </li>
                  </ul>
                </div>
              </article>

              <section class="flex big-banner flex-center">
                <div class="title">
                  <h1>Smashing Newsletter</h1>
                </div>
                <div class="text-container">
                  <p>Imagine you wrote a beautiful song and nobody discovered it.</p>
                  <br>
                  <p>That would make any cat sad. Don't let that happen!</p>
                </div>
                <div class="banner-img">
                  <img src="assets/images/dumy-picture.png" alt="">
                </div>
                <div class="subscribe-section flex">
                  <input type="text" name="" value="">
                  <button type="button" name="button">Subscribe →</button>
                </div>
                <div class="banner-sign">
                  Front-end, design and UX. Sent 2× a month.
                  You can always unsubscribe with just one click.
                </div>
              </section>
              <div class="link-latest">
                <p>See All articles</p>
              </div>
          </div>
        </main>
        <footer class="flex">
          <div>
            <h1>BROWSE ALL SMASHING MAGAZINE TOPICS</h1>
          </div>
          <div>
            <ul>
              <li>Accessibility</li>
              <li>Android</li>
              <li>Animation</li>
              <li>Apps</li>
              <li>CSS</li>
              <li>Design</li>
              <li>Design Patterns</li>
              <li>Design Systems</li>
              <li>E-Commerce</li>
              <li>Freebies</li>
              <li>Graphics</li>
              <li>HTML</li>
              <li>Illustrator</li>
              <li>Inspiration</li>
              <li>iOS</li>
              <li>JavaScript</li>
              <li>Mobile</li>
              <li>Pattern Libraries</li>
              <li>Performance</li>
              <li>Photoshop</li>
              <li>Plugins</li>
              <li>React</li>
              <li>Responsive Web Design</li>
              <li>Service Workers</li>
              <li>Sketch</li>
              <li>Typography</li>
              <li>UI</li>
              <li>Usability</li>
              <li>User Experience</li>
              <li>Wallpapers</li>
              <li>Web Design</li>
              <li>WordPress</li>
              <li>Workflow</li>
            </ul>
          </div>
          <div class="flex">
            <div>
              <img src="assets/images/dumy-picture.png" alt="dummy">
            </div>
            <div>
              <div>
                <p>With a commitment to quality content for the design community.
                  Founded by Vitaly Friedman and Sven Lennartz. 2006–2020.
                  Smashing is proudly running on Netlify.
                  Fonts by Latinotype.</p>
              </div>
              <div>
                <ul>
                  <li>✎ Write for us</li>
                  <li>Contact us</li>
                  <li>About us (Impressum)</li>
                  <li>Privacy policy</li>
                  <li>Membership login</li>
                  <li>Delivery times</li>
                  <li>Advertise</li>
                </ul>
              </div>
            </div>
            <div>
              <img src="assets/images/dumy-picture.png" alt="dummy">
            </div>
          </div>


        </footer>
    </body>
</html>
